# 本地存储前缀
STORAGE_PREFIX = __icb_

# 站点标题
SITE_TITLE =

# 生产环境配置
MAIN = 
WXMAIN = 
VEHICLE = 
UPLOAD = 

# 开发配置
BASE_URL = your-production-base-url

# Sentry_URL

# Sentry_Lable

# 系统code
SYSTEMCODE = ''

# 系统ID
SYSTEMID = ''

#appId
appId = ''
